<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> Code Katzen Studios</title>
  </head>
  <body>
    <h1> Codekatzen Studios: </h1>
    <img src ="Bild.jpg" width = "700" height = "400"> <br>


    <h1>How we are:</h1>
    <p> A very little indie development studio that has made little games such as Plattspawner</p> <br>


    <h1>Members:</h1>
    <p>Codeuser09</p>
    <p>Two other developers</p>

    <h1> Projekte: </h1>
    <a href="CodeKatzenPlattspawner.html"> Plattspawner </a> <br>
    <a href="CodeKatzenSpyDrones.html"> Spy Drones </a> <br>
    <a href="CodeKatzenSpaceLords.html"> Space Lords </a> <br>
    <a href="WebInvadersPage.html"> Web Invaders </a> <br>
    <a href="CodeKatzenRocketJump.html"> Rocket Jump </a> <br>
    <a href="CodeKatzenRoboi.html">Roboi</a> <br>
    <p>ChangeLanguage:</p>
    <a href="/German/indexGerman.html">German</a>
  </body>
</html>
